.about__header, .services__header, .team__header, .pricing__header {
  @media (max-width: 500px) {
    margin: 15px 0;
  }
  @media (min-width: 501px) {
    margin: 30px 0;
  }
  @media (min-width: 1001px) {
    margin: 40px 0;
  }
  @media (min-width: 1500px) {
    margin: 100px 0 80px;
  }
}

.about {
  &__body {
    margin: 0 0 108px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0 -40px 80px;
    flex-wrap: wrap;
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex: 0 1 25%;
    padding: 0 40px;
    @media (max-width:1030px) {
      flex: 0 1 50%;
    }
    @media (max-width:500px) {
      flex: 0 1 100%;
    }
  }
  &__image {
    width: 182px;
    height: 182px;
    border-radius: 50%;
    background-color: rgba($main-color,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 30px;
    &:hover {
      background-color: $secondary-color;
      img {
        filter: brightness(200%);
      }
    }
  }
  &__item-title {
    font-family: $secondary-font-family;
    color: $additional-color;
    @include current-font(30px,400,320%);
    letter-spacing: 0.75px;
  }
  &__item-text {
    @include current-font(18px,400,167%);
    letter-spacing: 0.45px;
    color: $main-color;
  }
  &__button {
    margin: 0 auto;
  }
}

.header-block {
  text-align: center;
  color: $main-color;
  &__title {
    font-family: $secondary-font-family;
    @include adaptiv-font(60,40);
    font-weight: 200;
    line-height: 160%;
    position: relative;
    padding: 0 0 35px;
    margin-bottom: 45px;
    @media (max-width: 1200px) {
      padding: 0 0 15px;
      margin-bottom: 25px;
    }
    &:after {
      content: "";
      width: 30px;
      height: 1px;
      background-color: $secondary-color;
      position: absolute;
      left: 50%;
      bottom: 0;
      margin: 0 0 0 -15px;
    }
  }
  &__sub-title {
    @include current-font(18px,400,130%);
  }
}

//***************************************** info **********************************************

.info {
  &__item {
    @media (min-width:1000px) {
      padding: 80px 0;
    }
    &:nth-child(odd) {
      background-color: rgba($main-color,0.10);
      flex-direction: row-reverse;
    }
  }
  &__container {
    display: flex;
    flex-direction: inherit;
  }
  &__image {
    flex: 0 1 50%;
    padding: 30px;
    @media (max-width:1000px) {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__body {
    flex: 0 1 50%;
    text-align: left;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: $main-color;
    @media (max-width:1000px) {
      flex: 0 1 100%;
    }
  }
  &__title {
    font-family: $secondary-font-family;
    @include adaptiv-font(60,35);
    font-weight: 200;
    line-height: 160%;
    letter-spacing: 1.5px;
  }
  &__text {
    @include current-font(18px,400,200%);
    letter-spacing: 0.45px;
  }
}
//********************************** feedback *************************************

.feedback {
  background: url("../img/fedback_bg.jpg") center no-repeat;
  background-size: cover;
  object-fit: cover;
  .carousel-item {
    height: 700px;
    @media (max-height:700px) {
      height: 100vh;
    }
  }
  .carousel-caption {
    top: 50%;
    @media (max-width:1200px) {
      top: 50%;
    }
  }
  .carousel-indicators {
    bottom: 20%;
    @media (max-width:1200px) {
      bottom: 10%;
    }
    & .active {
      background-color: #ffffff;
    }
    button {
      border-radius: 50%;
      border: 2px solid #ffffff;
      background: transparent;
      margin: 0 6px;
    }
  }
  &__photo {
    width: 104px;
    height: 104px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 30%;
    left: 50%;
    margin: 0 0 0 -52px;
    img {
      object-fit: cover;
    }
  }
  p:nth-child(odd) {
    font-family: $secondary-font-family;
    @include adaptiv-font(30,22);
    font-weight: 300;
    letter-spacing: 0.75px;
    padding: 0 0 20px;
    color: $background-color;
    span {
      color: $secondary-color;
    }
  }
  p:nth-child(even) {
    @include current-font(18px,300,100%);
    letter-spacing: 0.45px;
    color: rgba($background-color, 0.3);
  }
}

//******************************** services *********************************

.services {
  background-color: rgba($main-color,0.10);
  &__body {
    display: grid;
    gap: 40px;
    padding-bottom: 80px;
    @media (min-width:1165px) {
      grid-template: repeat(2,1fr)/repeat(2,1fr);
    }
    @media (max-width:1164px) {
      grid-template: repeat(4,1fr) / minmax(320px,740px);
      gap:5px;
      padding-bottom: 40px;
    }
  }
  &__item {
    padding: 15px;
    color: $main-color;
    display: grid;
    column-gap: 30px;
    @media (min-width:541px) {
      grid-template: 100px 1fr / 100px 1fr;
    }
    @media (max-width:540px) {
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  }
  &__image {
    width: 94px;
    height: 94px;
    border-radius: 50%;
    background-color: $background-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__item-title {
    font-family: $secondary-font-family;
    @include adaptiv-font(60,35);
    font-weight: 200;
    line-height: 160%;
    letter-spacing: 1.5px;
    text-align: left;
  }
  &__item-text {
    @include current-font(18px,400,267%);
    letter-spacing: 0.45px;
    grid-column: 2/3;
  }
}

//************************************ team ********************************************

.team {
  &__body {
    display: grid;
    justify-content: center;
    @media (max-width: 829px) {
      grid-template: repeat(10,minmax(320px,1fr))/repeat(1,minmax(320px,400px));
    }
    @media (min-width: 830px) {
      grid-template: repeat(5,400px)/repeat(2,400px);
    }
    @media (min-width: 1230px) {
      grid-template: repeat(4,400px)/repeat(3,400px);
    }
    @media (min-width: 1630px) {
      grid-template: repeat(3,400px)/repeat(4,400px);
    }
    @media (min-width: 2030px) {
      grid-template: repeat(2,400px)/repeat(5,400px);
    }
  }
  &__item {
    font-family: $secondary-font-family;
    @include current-font(36px,200,267%);
    letter-spacing: 0.9px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: transparent;
    background-color: #f9f9fa;
    &:nth-child(2n) {
      background-color: #e4e4e4;
    }
    &:nth-child(3n-2) {
      background-color: rgba(#e4e4e4,0.5);
    }
    &:hover {
      background-color: $secondary-color;
      color: $background-color;
      transition: 0.5s;
    }
  }
}

//*************************************** pricing *****************************************

.pricing {
  background-color: rgba($main-color,0.10);
  &__header {}
  &__body {
    display: grid;
    gap: 30px;
    padding-bottom: 110px;
    @media (max-width:730px) {
      grid-template: repeat(4,1fr) / minmax(300px,345px);
      gap: 10px;
      padding-bottom: 20px;
      justify-content: center;
    }
    @media (min-width:731px) {
      grid-template: repeat(2,1fr) / repeat(2,345px);
    }
    @media (min-width:1150px) {
    grid-template: 1fr / repeat(4,1fr);
    }
  }
  &__item {
    display: grid;
    @media (min-width:731px) {
      grid-template: 115px 100px minmax(300px,1fr) 75px / 1fr;
    }
    @media (max-width:730px) {
      grid-template: 70px 50px minmax(220px,1fr) 75px / 1fr;
    }
    text-align: left;
    background-color: $background-color;
    border-radius: 5px;
    box-shadow: 0 0 35px 0 rgba(227, 227, 227, 0.35);
    &:hover {
      .pricing__button {
        color: $background-color;
        font-size: 20px;
        letter-spacing: 10px;
        transition: 0.5s;
        background: linear-gradient($secondary-color 80%, $background-color);
      }
      img {
        transform: scale(1.8);
        transition: 0.5s;
      }
    }
  }
  &__price {
    font-family: $secondary-font-family;
    @include current-font(60px,200,100%);
    letter-spacing: 1.5px;
    display: flex;
    align-items: end;
    color: $secondary-color;
    padding: 5px 35px;
  }
  &__name {
    @include current-font(18px,400,100%);
    letter-spacing: 0.45px;
    color: rgba($main-color,0.4);
    padding: 15px 35px 0;
    border-bottom: 1px solid rgba($main-color,0.1);
  }
  &__description {
    @include current-font(18px,400,267%);
    letter-spacing: 0.45px;
    color: $main-color;
    display: flex;
    align-items: center;
    padding: 0 35px
  }
  &__button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 8px 0 0 35px;
    @include current-font(18px,700,100%);
    letter-spacing: 8px;
    text-transform: uppercase;
    color: $background-color;
    background-color: $secondary-color;
    transition: 0.5s;
    img {
      position: absolute;
      right: 35px;
      top: 50%;
      margin: -6px 0 0;
      transition: 0.5s;
    }
  }
}

//********************************* map ***********************************

.map {
  &__container {
    display: grid;
    gap: 50px;
    @media (max-width:600px) {
      padding: 20px 10px;
    }
    @media (max-width:1499px) {
      padding: 50px 10px;
      display: flex;
      flex-direction: column;
      .map__body {
        max-width: $container-width;
        padding: 0 30px;
      }
    }
    @media (min-width:1500px) {
      grid-template: 1fr / 1fr 1fr;
      padding: 125px 0 110px;
    }
  }
  &__body {
    color: $main-color;
    display: flex;
    max-width: $container-width/2;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    justify-self: right;
    padding: 0 0 0 30px;
  }
  &__title {
    @include adaptiv-font(60,35);
    font-family: $secondary-font-family;
    font-weight: 200;
    line-height: 1.6;
    letter-spacing: 1.5px;
    margin: 0 0 50px;
    @media (max-width:600px) {
      margin: 0 0 20px;
    }
  }
  &__text {
    @include current-font(18px,400,200%);
    letter-spacing: 0.45px;
    margin: 0 0 70px;
    @media (max-width:600px) {
      margin: 0 0 20px;
    }
  }
  &__mapping {
    @media (max-width:700px) {
      display: none;
    }
    @media (min-width:701px) {
      display: block;
      img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
      }
    }
  }
}
